<!-- <div class="dropdown-2">
    <button onclick="myFunction()" class="dropbtn-2">Search</button>
    <div id="myDropdown-2" class="dropdown-content-2">
      <h3>Members can access discounts, points and special features</h3>
      <button class="btn-1">Sign in</button> <br><br>
      <button  class="btn-2">Create a free account</button>
      <div class="sing-2">
        <p>List of favourites</p>
        <p>Loyalty program</p>
        <button  class="btn-3">Feedback</button>
      </div>
    </div>
  </div> -->





  <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
background-color: rgb(0, 37, 60);
  color: white;
  padding: 16px;
  font-size: 22px;
  border: none;
  cursor: pointer;
  
}

.dropbtn:hover, .dropbtn:focus {
    color: rgb(0, 137, 133);
}

.dropdown {
  position: relative;
  display: inline-block;
  width: 500px;
  background-color: #fff;
  height:900px;
  overflow: hidden;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #fff;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}


.btn-1{
    width: 90%;
    background-color:rgb(200, 51, 90);
    padding: 12px;
    border: 0px;
    margin-left: 16px;
    font-size: 22px;
    color: #fff;
}
.btn-2{
    width: 100%;
    font-size: 18px;
    color: rgb(0, 137, 133);
    background-color: #fff;
    border: 0px;
    margin-left: 16px;
}
.btn-3{
    color: rgb(4, 124, 120);
    background-color: #fff;
    border: 0px;
}
.h9{
    font-size: 23px;
}
.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
</style>
</head>
<body>



<div class="dropdown">
  <buttonid="sing" class="dropbtn">Sign in</buttonid=>
  <div id="myDropdown" class="dropdown-content">
    <h3 class="h9">Members can access discounts, points and special features</h3>
    <button class="btn-1">Sign in</button> <br><br>
    <button  class="btn-2">Create a free account</button>
    <div class="sing-2">
      <p>List of favourites</p>
      <p>Loyalty program</p>
      <button  class="btn-3">Feedback</button>
    </div>
  </div>
</div>




<h4>
    <a href="">Sign in</a>
</h4>
<script>

document.querySelector(".dropbtn").addEventListener("click", ()=>{
document.getElementById("myDropdown").classList.toggle("show");
})
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    
    for (var i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>

</body>
</html>
